# trade-insights-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
gradle/: libs.versions.toml
src/main/kotlin/io/github/aj8gh/trading/: TradeInsightsApplication.kt
src/main/kotlin/io/github/aj8gh/trading/api/controller/: InsightsController.kt  TradesController.kt
src/main/kotlin/io/github/aj8gh/trading/api/model/: Trade.kt  TradeInsights.kt
src/main/kotlin/io/github/aj8gh/trading/insights/: InsightsService.kt
src/main/kotlin/io/github/aj8gh/trading/persistence/model/: TradeEntity.kt
src/main/kotlin/io/github/aj8gh/trading/persistence/repository/: TradeRepository.kt
src/main/resources/: application.yaml
src/test/kotlin/io/github/aj8gh/trading/: TestData.kt  TradeInsightsIntegrationTest.kt
src/test/kotlin/io/github/aj8gh/trading/config/: RestClientConfig.kt
test-data-generator/: .env  Dockerfile  requirements.txt  trade_generator.py
