org.gradle.configuration-cache = true
org.gradle.parallel            = true
org.gradle.caching             = true
kotlin.code.style              = official
project.group-id               = io.github.aj8gh
project.version                = 0.0.1-SNAPSHOT
